{
    "cSpell.words": [
        "allauth",
        "blogpost",
        "cloudinary",
        "CLOUIDNARY",
        "Colours",
        "forloop",
        "herokuapp",
        "socialaccount",
        "summernote",
        "tiktok",
        "unliked"
    ]
}