{
    "cSpell.words": [
        "allauth",
        "analysed",
        "Artem",
        "ASGI",
        "Ballyowen",
        "Balsamiq",
        "Birme",
        "blogpost",
        "Bushell",
        "Capelle",
        "Chernaya",
        "Chiemsee",
        "cloudinary",
        "CLOUIDNARY",
        "colour",
        "Colourful",
        "colouring",
        "Colours",
        "Coolors",
        "Djagno",
        "Dolan",
        "Dominika",
        "Elissa",
        "forloop",
        "freestocks",
        "Freidenfelds",
        "Girr",
        "gunicorn",
        "herokuapp",
        "instagrams",
        "jackmac",
        "Jadson",
        "jplenio",
        "Juris",
        "Ksenia",
        "licence",
        "Lightbox",
        "marimari",
        "matrials",
        "Overlayed",
        "Pexels",
        "Pixabay",
        "Podrez",
        "prepopulated",
        "prioritise",
        "prioritised",
        "Procfile",
        "psycopg",
        "Rainow",
        "Raleway",
        "Regexvalidator",
        "Roseclay",
        "Ryutaro",
        "Shuraeva",
        "signup",
        "sihrevano",
        "socialaccount",
        "Stackoverflow",
        "summernote",
        "Techsini",
        "tiktok",
        "Tripolosky",
        "Tsukata",
        "unliked",
        "unliking",
        "visualise",
        "WCAG",
        "Webaim",
        "webp",
        "Winstead",
        "wireframe",
        "Wireframes",
        "WSGI"
    ]
}